  
upstream consul {
  zone upstream-consul 64k;
  server 127.0.0.1:8300 max_fails=1 fail_timeout=5s weight=1;
  
}   
upstream main-service {
  zone upstream-main-service 64k;
  server 192.168.0.103:8080 max_fails=1 fail_timeout=5s weight=1;
  server 192.168.0.103:8080 max_fails=1 fail_timeout=5s weight=1;
  server 192.168.0.103:8080 max_fails=1 fail_timeout=5s weight=1;
  
}   
upstream timesheet-service {
  zone upstream-timesheet-service 64k;
  server 192.168.0.103:8071 max_fails=1 fail_timeout=5s weight=1;
  server 192.168.0.103:8070 max_fails=1 fail_timeout=5s weight=1;
  server 192.168.0.103:8070 max_fails=1 fail_timeout=5s weight=1;
  server 192.168.0.103:8070 max_fails=1 fail_timeout=5s weight=1;
  
} 
server {
    listen 80;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
       
    index index.html;
	
	location / {
	  root /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
     
    location /consul {
    	rewrite /consul/(.*)  /$1  break;
        proxy_pass http://consul;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location /main-service {
    	rewrite /main-service/(.*)  /$1  break;
        proxy_pass http://main-service;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location /timesheet-service {
    	rewrite /timesheet-service/(.*)  /$1  break;
        proxy_pass http://timesheet-service;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
